# Set default logging level to INFO
log4j.rootCategory=ERROR, console

# Define console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %c{1} - %m%n

# Suppress excessive Spark logging
log4j.logger.org.apache.spark=ERROR
log4j.logger.org.apache.spark.sql.execution=ERROR
log4j.logger.org.apache.spark.storage=ERROR
log4j.logger.org.apache.hadoop=ERROR
log4j.logger.org.spark_project.jetty=ERROR

# Reduce INFO logs from Jetty, Akka, and Kafka
log4j.logger.org.spark_project.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.kafka=ERROR
log4j.logger.org.apache.zookeeper=ERROR

# Set log level for your application
log4j.logger.com.ask=ERROR